<h2>Wallet</h2>

<strong>Balance: </strong><p>
  $<%= @wallet.balance |> decorate_currency %>
</p>

<h3>Make a Deposit:</h3>
<%= form_for @changeset, deposit_path(@conn, :deposit), [method: :post], fn f -> %>
  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: account_path(@conn, :show) %>
